{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "First Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Second Coral Pickup"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Second Coral Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Crash"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}