{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.436128826530612,
        "y": 5.647927295918366
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.536479591836732,
        "y": 6.064285714285712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.428411989795918,
        "y": 2.5475765306122446
      },
      "prevControl": {
        "x": 4.428411989795918,
        "y": 2.5475765306122446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -65.69545073406339
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.95406264339833
  },
  "useDefaultConstraints": true
}