{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2311862244897958,
        "y": 7.002232142857142
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8054846938775526,
        "y": 6.355293367346937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.648788265306122,
        "y": 5.468845663265305
      },
      "prevControl": {
        "x": 2.693176020408163,
        "y": 5.989795918367345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -66.50143432404798
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.53767779197443
  },
  "useDefaultConstraints": true
}