{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7271364795918362,
        "y": 5.524808673469387
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2458545918367343,
        "y": 6.084438775510202
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.298341836734694,
        "y": 7.058195153061223
      },
      "prevControl": {
        "x": 1.8467793367346936,
        "y": 6.453794642857141
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.36246188706896
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.92751306414707
  },
  "useDefaultConstraints": true
}