{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7982500000000003,
        "y": 5.897
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.004327616360764,
        "y": 5.540063098160469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.407,
        "y": 5.96525
      },
      "prevControl": {
        "x": 3.6338713500248696,
        "y": 5.96525
      },
      "nextControl": {
        "x": 5.094256755658805,
        "y": 5.96525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.09375,
        "y": 6.49175
      },
      "prevControl": {
        "x": 6.007929328079686,
        "y": 6.005036783590947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}